{:paths   ["src" "resources"]

 :deps    {com.fulcrologic/fulcro              {:mvn/version "3.0.6"}
           com.fulcrologic/guardrails          {:mvn/version "0.0.9"}
           com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.6"}
           ring/ring-core                      {:mvn/version "1.7.1"}
           http-kit                            {:mvn/version "2.3.0"}
           ;com.wsscode/pathom                  {:mvn/version "2.2.24"}
           }

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.3.1"}
                               thheller/shadow-cljs        {:mvn/version "2.8.52"}
                               binaryage/devtools          {:mvn/version "0.9.10"}}}}}
